[33mcommit 4ea0cca7033e9a818b6d300aaa19d32b60cb1cdb[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/http[m[33m)[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Oct 6 09:08:12 2021 -0300

    style: change error name when secret is empty to give more readability

[33mcommit 9f6c54728c997136b032d184dd55c12cb0a76123[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Tue Oct 5 20:49:29 2021 -0300

    style: change error name when secret is empty to give more readability

[33mcommit 8fa714de7958f45e5232f98ebfacd23186da2727[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Tue Oct 5 20:47:28 2021 -0300

    style: change error name to give more readability

[33mcommit 05940948fe501606f015dd19da116eccb3b64558[m[33m ([m[1;31morigin/feat/http[m[33m)[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Oct 1 16:09:50 2021 -0300

    style: change variable names to give more context

[33mcommit 3021617a87ad012937378fb82e388ee457593058[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Oct 1 15:24:01 2021 -0300

    refactor: correct to use mocks in a better way

[33mcommit a19dcb2d58dbd5818281c2fb51877277170d8019[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Oct 1 14:24:20 2021 -0300

    refactor: correct redundancies and interdenpendence in mocks methods and tests

[33mcommit b4f91f6e8dd6a3379a4769cc81bed3c5d056cde3[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Sep 30 12:36:03 2021 -0300

    style: change request and response structs names

[33mcommit 9528612b30afbc6d82a3d16b0030f64e1eefaeb1[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Sep 30 12:10:04 2021 -0300

    feat: add use cases mocking to get handler test

[33mcommit c9b03ba29f6fd40ca4a0d3005f592698e1811306[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Sep 30 12:03:32 2021 -0300

    feat: add use cases mocking to get handler test

[33mcommit f96f1f2b4e2fb59212642b6027609ff5c65cd7cf[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Sep 29 19:31:48 2021 -0300

    feat: add use cases mocking to create handler test

[33mcommit d929c3ccb4c9d9c75816e98cbdf50fbd49a2bd6b[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Sep 29 18:27:41 2021 -0300

    feat: add mocks to usecases

[33mcommit 25e639f127ee8282051856a2841a237932411747[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Sep 22 14:45:51 2021 -0300

    style: change names of variables to give more context

[33mcommit e3588d40e282014f298ec24a228525c9689940ac[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Sep 22 13:57:42 2021 -0300

    test: add subtest to verify the new handlers of account route

[33mcommit 9447cb2e8a422ed3e38ec54c8bb881d5132fcf65[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Sep 22 11:32:26 2021 -0300

    chore: create a server path to coordinate routes

[33mcommit 3c8caed3c3cc9a35c16130f0c9612413818fb844[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Sep 22 10:49:22 2021 -0300

    feat: add new handler to get balance account by id

[33mcommit b8b087bee8673226df956019b1a0f57b44bc9eb3[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Tue Sep 21 16:32:19 2021 -0300

    feat: add handler to get list of accounts

[33mcommit b74347ce2f5277e2f994781bdec6be18fcd7ac6d[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Sep 20 14:32:25 2021 -0300

    refactor: change errors description to give more context

[33mcommit 220b4f886e89e77172f6931fbcf90dda16d7a4f1[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Sep 20 13:55:01 2021 -0300

    test: add subtests to verify the error handling in create accounts

[33mcommit ca47e9882b87914e938bcefce47dbd60867cb392[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Sep 17 19:01:37 2021 -0300

    test: add case when balance informed is less than zero

[33mcommit ba7aa28a72a8695a16a480de8a4e9c9e42796177[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Sep 17 18:33:30 2021 -0300

    test: add case to check the blanc secret informed

[33mcommit 93db3d924e6da9ca4b376f64316f09662fa5fb64[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Sep 17 14:19:29 2021 -0300

    test: add case to check if the cpf informed already exists

[33mcommit a8c2302e796f61bc3f11e165d4c160fadfefec94[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Sep 17 12:55:04 2021 -0300

    test: add a case for an empty name informed

[33mcommit 4000b49a38513eaf6b8816e9e1fbb5267a887958[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Sep 17 10:51:00 2021 -0300

    test: add tests of nonJson informed and positive case

[33mcommit 21376995b235362a34d9e337b974fd8fa11d3d00[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Sep 16 11:39:05 2021 -0300

    feat: add create account handler

[33mcommit 4433d76173f415a14f93fdc97bcc8bc3199041b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 30 17:43:36 2021 -0300

    style: fix the error description to give more context

[33mcommit 0cd502116f1652e71925d09b5f410977403772f8[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 30 16:43:58 2021 -0300

    style: fix variable names by the convention

[33mcommit ce26c8345eba6ef2f96402d2daf6b054e39e5307[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Aug 27 17:06:26 2021 -0300

    style: change definition of sentinel erros to give more context

[33mcommit f31eb781f850d2f61fb268dad87b2813fc8ad277[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Aug 27 14:32:35 2021 -0300

    style:rename files to exclude redundances

[33mcommit a143ade22382f4d98fa84ff7bbef07282449ce34[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 26 15:30:55 2021 -0300

    style: change the name of update account balance to give more context

[33mcommit 01f9c7f5a13b3d2f66c0f36d51d4d039bd2db494[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 26 11:43:42 2021 -0300

    style: change the 'nil error' to 'no error' in error messages

[33mcommit 7ec613f07e3d9aea9d4270081291a47029c901b8[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 26 11:33:45 2021 -0300

    style: change name and description of the error to a more especific

[33mcommit a4d6b97c01ec69445d16c58a9a829d3939a1a4ec[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 26 11:24:59 2021 -0300

    style: change the subtestdescription to a more especific one

[33mcommit a4d0a52385296dce14b26ef2fdb14d5fbf090f8c[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 26 11:22:31 2021 -0300

    style: change the subtestdescription to a more especific one

[33mcommit 8960e725bd300fea74b11b8458d01e8041a2968f[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 26 11:06:37 2021 -0300

    style: change errors and methods names

[33mcommit 6fc7dd9cf773e4b66d1080a912173e9adcce547c[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 25 16:05:32 2021 -0300

    refactor: delete unused method to check accounts by ids

[33mcommit d8f995393283f5e1355181a5ab6b435a57a62e20[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 25 15:52:46 2021 -0300

    style: add new sentinel error to account domain use case

[33mcommit a19215e276c6cb936cfddd857ebf094d42710bde[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 25 15:14:29 2021 -0300

    style: change the name of methods to something more objective

[33mcommit 3a6a1951a9fbb8b4840cbd6842a1bf3074d8df40[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 25 15:08:18 2021 -0300

    style: change the name offunction scoped variable 'AccountsList' to 'accountlist'

[33mcommit 8c1423ddcb467a604f83d7085a2757b0b9da7e96[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 25 14:59:06 2021 -0300

    test: add test to the negative case of transfer use case

[33mcommit e78ac1bf393dedd9c01ad7e75d290567738c9539[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 25 14:48:27 2021 -0300

    style: fix the errors presented by Erika and Pedro in the last PR

[33mcommit 060e1ac80a8ce7fecd44a4d2e2d56b54f1a62c7c[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 15:39:51 2021 -0300

    style: change the name of files transfer use case

[33mcommit b1f987a291be20f6d3dfd37ac264749bd943c797[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 15:38:27 2021 -0300

    style: change the name of store transfer methods

[33mcommit 1ebe194cc58df55795b726f85b45d2cba6ddef79[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 15:37:22 2021 -0300

    style: change the name of store accounts methods

[33mcommit f4d69c368e110d01233d0035b6884bc848e956ee[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 15:28:11 2021 -0300

    test: refactorerror messages of transfer use case

[33mcommit ca913b0ebb60442d3cf404ac02d80b2efae161c8[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 15:23:51 2021 -0300

    test: refactorerror messages of transfer entity

[33mcommit 56876eaa4521908e82ffb6bbaf47d02a4e90efa3[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 15:18:31 2021 -0300

    test: refactor error messages of account entity

[33mcommit 406038522ebdce62d1d1d00b7f2b902a06a548ef[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 15:13:40 2021 -0300

    test: refactor error messages of accounts use cases

[33mcommit 9ef838f25bc016c7bd27f129ea5e239cefafc69a[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 14:15:05 2021 -0300

    test: refactor test of transfer use case

[33mcommit 49c81c3d02078c46c84298f9f314d0c97ecc53f2[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 23 14:10:19 2021 -0300

    test: refactor tests of account use case

[33mcommit ac97936b9f8d5136d6b9739f43df07708a60406b[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 19 12:31:30 2021 -0300

    chore: rename store package into path store

[33mcommit 27287c815a678248804f075ec40782eb498b8a7b[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 19 12:28:55 2021 -0300

    chore: rename store package into path store

[33mcommit dd1d7ffad19be7a8ec9706621314e8d0eaf1230e[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 18 16:54:20 2021 -0300

    refactor: write memory storage

[33mcommit 74b4c4d8a410c965eb554c0f444ab4104b219990[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Aug 13 10:37:30 2021 -0300

    test: delete redundancie of transfer entity

[33mcommit b8a93760db6316a5580d3d698ad231708fae8d83[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Aug 13 10:29:43 2021 -0300

    feat: add check for empty secret informed

[33mcommit f3ac1648dedcdc49c768cf54eddbd014a324339e[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Aug 13 10:15:32 2021 -0300

    style: change variables names and sentinel errors description

[33mcommit fef616af4ffbf8f28283df09356758aa4bf6fa7c[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 11 20:11:40 2021 -0300

    style: change variable names by the convention

[33mcommit 98dab97d38ca7a0f7303c78af064c92f243d0d46[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 11 15:10:38 2021 -0300

    refact: correct tests of domain aplication

[33mcommit ff6af2585173d46b472a3e2f303afcc3a940c5bf[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 11 11:59:52 2021 -0300

    refactor: fix tests of account usecases

[33mcommit e394217edc9711276e573f254b3407cfcbf98860[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 11 10:13:06 2021 -0300

    refactor: improving error handling of transfers domain

[33mcommit 947e57addc431de48cf46c1c158225428243f3d2[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 11 10:09:07 2021 -0300

    refactor: improving error handling of accounts domain

[33mcommit ce204e0d2224af036a57282548b5395bebd4b9a9[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Tue Aug 10 10:55:59 2021 -0300

    refactor: refator tests

[33mcommit 806e28a980bfdfe191c2da02ce6070b9f69dbda1[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 9 16:12:35 2021 -0300

    refactor : refactor tests

[33mcommit af03fa046604306b46c8bd33fa19968a1c364fda[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 9 14:28:15 2021 -0300

    refactor: refactor tests of entities and usecases

[33mcommit 9d250e13e53be2bf9796dc57e18e827aa5dbb4bf[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 5 20:09:15 2021 -0300

    refactor: refactor tests of transfer use case

[33mcommit e4cf1b190b6d01787e4178c717fa353d93c53d6f[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 5 19:24:59 2021 -0300

    refactor: refactor usecases of account entity

[33mcommit c78b1950fabf9633822eff559d184dfd28339240[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Aug 5 10:55:06 2021 -0300

    test: refactor tests of use cases

[33mcommit 9435613816807b988131349b3a22aa716f308e9b[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Aug 4 16:46:13 2021 -0300

    add: add NewAccount and NewTransfer in entities

[33mcommit 532dec4cee59e918a91f3fdc4770640c2acc33f7[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Aug 2 17:08:24 2021 -0300

    refactor: change to oop paradigm

[33mcommit 098b1a8ab3792b238d162a7532f911667eda8110[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Tue Jul 27 17:13:14 2021 -0300

    chore: add gitignore

[33mcommit 2a525d3f95f64e7e5204821e296974eebf70e16c[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Tue Jul 27 17:10:48 2021 -0300

    chore: delete .vscode

[33mcommit 575ccb89578a9d595154cebc653c571359e4b174[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Tue Jul 27 16:58:33 2021 -0300

    refator: fix funtion CheckAccounts

[33mcommit 3ccf9defd86b61a822cdf80f2dd50d988f6e1085[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Jul 26 16:12:38 2021 -0300

    feat: add function named CheckAccounts

[33mcommit a902c0ababe9df67f3ce222ffc8da24711a10c7a[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Mon Jul 26 14:57:15 2021 -0300

    fix: fix the function MakeTransfer

[33mcommit c12a00e20d42c36084111b287611530767245ce5[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Jul 23 17:29:10 2021 -0300

    feat: add new function named AccountTransfer
    test: add new tests of the function AccountTransfer

[33mcommit 487877aa8be72393b11d9a022e0fcb4f0a5d830c[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Thu Jul 22 12:49:40 2021 -0300

    tests of make transfer commit

[33mcommit 1cbaf58532a64d4baec95b90fec36fe2380f8db0[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Jul 21 16:34:11 2021 -0300

    second commit

[33mcommit bbdef39bb6ddcd9d260fb2091b2aaf90fd8d92fa[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Wed Jul 21 16:09:04 2021 -0300

    second commit

[33mcommit e539222a263698f2876c5c30b1dca0dfef5567d9[m
Author: Daniel Sender <daniel.saul7@gmail.com>
Date:   Fri Jul 16 09:38:46 2021 -0300

    domain
